{
  "name": "context-coder",
  "version": "1.0.1",
  "description": "Context Coder: MCP server providing secure file system operations with relative path handling for AI context management",
  "license": "MIT",
  "author": "Anthropic, PBC (https://anthropic.com)",
  "homepage": "https://github.com/khromov/context-coder",
  "bugs": "https://github.com/modelcontextprotocol/servers/issues",
  "type": "module",
  "bin": {
    "context-coder": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "shx rm -rf dist && tsc && shx cp instructions.md dist/ && shx chmod +x dist/*.js",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "start:stdio": "MCP_TRANSPORT=stdio node dist/index.js --stdio",
    "start:http": "node dist/index.js",
    "dev": "PORT=3002 COCO_DEV=true nodemon",
    "dev:stdio": "PORT=3002 COCO_DEV=true MCP_TRANSPORT=stdio nodemon --exec 'node dist/index.js --stdio'",
    "test": "NODE_OPTIONS=\"--experimental-vm-modules\" jest",
    "test:watch": "NODE_OPTIONS=\"--experimental-vm-modules\" jest --watch",
    "test:coverage": "NODE_OPTIONS=\"--experimental-vm-modules\" jest --coverage",
    "format": "prettier --write \"src/**/*.ts\" \"*.json\" \"*.md\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"*.json\" \"*.md\"",
    "prepublishOnly": "npm run build",
    "cc-http": "npx context-coder --http"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "ai-digest": "^1.2.4",
    "express": "^4.21.1",
    "ignore": "^7.0.5",
    "minimatch": "^10.0.3",
    "winston": "^3.17.0",
    "zod": "^3.25.74",
    "zod-to-json-schema": "^3.24.6"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.10",
    "jest": "^30.0.4",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "shx": "^0.4.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  }
}
