{
  "name": "coco-mcp",
  "version": "1.0.0",
  "description": "🥥 Coco (Context Coder): MCP server providing secure file system operations with relative path handling for AI context management",
  "license": "MIT",
  "author": "Anthropic, PBC (https://anthropic.com)",
  "homepage": "https://modelcontextprotocol.io",
  "bugs": "https://github.com/modelcontextprotocol/servers/issues",
  "type": "module",
  "bin": {
    "coco-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx cp instructions.md dist/ && shx chmod +x dist/*.js",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "dev": "PORT=3002 NODE_ENV=development nodemon",
    "test": "NODE_OPTIONS=\"--experimental-vm-modules\" jest",
    "test:watch": "NODE_OPTIONS=\"--experimental-vm-modules\" jest --watch",
    "test:coverage": "NODE_OPTIONS=\"--experimental-vm-modules\" jest --coverage",
    "format": "prettier --write \"src/**/*.ts\" \"*.json\" \"*.md\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"*.json\" \"*.md\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "ai-digest": "^1.2.4",
    "express": "^4.21.1",
    "ignore": "^7.0.5",
    "minimatch": "^10.0.3",
    "zod": "^3.25.74",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.10",
    "jest": "^30.0.4",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "shx": "^0.4.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  }
}
